/*columnas ancho rows alto*/
/*columnas ancho rows alto*/
body {
  margin: 0px; }

.input-rrhh {
  border-bottom: 3px solid #5873ec;
  border-left: 3px solid #5873ec;
  border-right: 3px solid red;
  border-top: 3px solid red;
  border-radius: 10px;
  height: 20px;
  width: 100px;
  margin-bottom: 15px; }

@media screen and (min-width: 310px) {
  .mapa{ width: 90%; height: 85%;}
  section {
    background-color: #5873ec;
    padding-top: 15px; }

  .empresa {
    background-color: white;
    border: 3px solid red;
    border-radius: 15px;
    width: 85%;
    height: 600px;
    float: left;
    margin-bottom: 3%;
    text-align: center;
    line-height: 20px;
    font-size: 10.4px; }
  .puesto {
    background-color: white;
    border: 3px solid red;
    border-radius: 15px;
    width: 90%;
    height: auto;
    float: left;
    margin-bottom: 3%;
    text-align: center;
    line-height: 20px;
    font-size: 12px; }
  .gridcontainer {
    display: grid;
    grid-template-rows: repeat(1, 1fr);
    grid-template-columns: repeat(1, 1fr); }
  .gridlogo {
    width: 300px;
    height: 100px; }
  ul li {
    display: inline;
    list-style: none; }
  .flex-container-menu {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    padding-right: 20px;
    margin-left: -25px;
    justify-content: space-evenly;
    align-items: center; }
  .flex-item-menu {
    background-color: white;
    border-top: 3px solid #5873ec;
    border-left: 3px solid #5873ec;
    border-right: 3px solid red;
    border-bottom: 3px solid red;
    border-radius: 10px;
    width: 40px;
    text-align: justify;
    align-items: center;
    text-align: center;
    line-height: 22px;
    font-size: 10px; }
  .flex-container-seccion {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-evenly; }
  .flex-item-seccion {
    background-color: white;
    border: 3px solid red;
    border-radius: 15px;
    width: 250px;
    align-items: center;
    margin-left: 0px;
    margin-bottom: 25px;
    text-align: center;
    line-height: 20px;
    font-size: 15px; }
  .flex-item-atencion {
    background-color: white;
    border: 3px solid red;
    border-radius: 15px;
    width: 250px;
    align-items: center;
    margin-left: 0px;
    margin-bottom: 25px;
    text-align: center;
    line-height: 20px;
    font-family: 'Times New Roman', Times, serif;
    font-size: 15px; }
  h1 {
    font-style: oblique;
    text-decoration: underline; }
  h2 {
    font-style: oblique;
    text-decoration: underline; }
  .img {
    align-items: center;
    width: 60px;
    height: 60px; }
  footer {
    background-color: red;
    text-align: center;
    text-decoration: solid;
    font-size: 10px; }
  .encabezado {
    background-color: white;
    border: 3px solid red;
    border-radius: 15px;
    width: 250px;
    align-items: center;
    margin-left: 0px;
    margin-bottom: 25px;
    text-align: center;
    line-height: 20px;
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px; }
  
    .item{text-decoration: underline;}
    .empresa-contacto { opacity: 0.9;
      background-color:white;
      border: 3px solid red;
      border-radius: 15px;
      width: 80%;
      height: auto;
      float: left;
      margin-bottom: 3%;
      text-align: center;
      line-height: 20px;
      font-size: 13px; }
  .mapa-contacto{ width: 90%; height: 335px;}
  
    .input{ width: 80%; height: 25px; margin-top: 10px; margin-bottom: 10px;}
    .input-comentarios{ width: 80%; height: 80px; margin-top: 10px; margin-bottom: 10px;}}

@media screen and (min-width: 479px) {
  .mapa{ width: 90%; height: 85%;}
  section {
    background-color: #5873ec;
    padding-top: 15px; }

  .empresa {
    background-color: white;
    border: 3px solid red;
    border-radius: 15px;
    width: 85%;
    height: 600px;
    float: left;
    margin-bottom: 3%;
    text-align: center;
    line-height: 20px;
    font-size: 15px; }
  .puesto {
    background-color: white;
    border: 3px solid red;
    border-radius: 15px;
    width: 90%;
    height: auto;
    float: left;
    margin-bottom: 3%;
    text-align: center;
    line-height: 20px;
    font-size: 15px; }
  .gridcontainer {
    display: grid;
    grid-template-rows: repeat(1, 1fr);
    grid-template-columns: repeat(1, 1fr); }
  .gridlogo {
    width: 460px;
    height: 150px; }
  ul li {
    display: inline;
    list-style: none; }
  .flex-container-menu {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    padding-right: 0px;
    justify-content: space-evenly;
    align-items: center; }
  .flex-item-menu {
    background-color: white;
    border-top: 3px solid #5873ec;
    border-left: 3px solid #5873ec;
    border-right: 3px solid red;
    border-bottom: 3px solid red;
    border-radius: 10px;
    width: 60px;
    text-align: justify;
    align-items: justify;
    text-align: center;
    line-height: 22px;
    font-size: 15px; }
  .flex-container-seccion {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-evenly; }
  .flex-item-seccion {
    background-color: white;
    border: 3px solid red;
    border-radius: 15px;
    width: 450px;
    align-items: center;
    margin-left: 0px;
    margin-bottom: 25px;
    text-align: center;
    line-height: 20px;
    font-size: 20px; }
  .flex-item-atencion {
    background-color: white;
    border: 3px solid red;
    border-radius: 15px;
    width: 90%;
    align-items: center;
    margin-left: 6px;
    margin-bottom: 25px;
    text-align: center;
    line-height: 20px;
    font-family: 'Times New Roman', Times, serif;
    font-size: 18px; }
  h1 {
    font-style: oblique;
    text-decoration: underline; }
  h2 {
    font-style: oblique;
    text-decoration: underline;
    text-align: center; }
  .img {
    align-items: center;
    width: 60px;
    height: 60px; }
  footer {
    background-color: red;
    text-align: center;
    text-decoration: solid;
    font-size: 15px; }
  .encabezado {
    background-color: white;
    border: 3px solid red;
    border-radius: 15px;
    width: 250px;
    align-items: center;
    margin-left: 0px;
    margin-bottom: 25px;
    text-align: center;
    line-height: 20px;
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px; }
  
    .item{text-decoration: underline;}
    .empresa-contacto { opacity: 0.9;
      background-color:white;
      border: 3px solid red;
      border-radius: 15px;
      width: 80%;
      height: auto;
      float: left;
      margin-bottom: 3%;
      text-align: center;
      line-height: 20px;
      font-size: 15px; }
  .mapa-contacto{ width: 90%; height: 635px;}
  
    .input{ width: 80%; height: 25px; margin-top: 10px; margin-bottom: 10px;}
    .input-comentarios{ width: 80%; height: 80px; margin-top: 10px; margin-bottom: 10px;}}

@media screen and (min-width: 600px) {
  .mapa{ width: 90%; height: 85%;}

  section {
    background-color: #5873ec;
    padding-top: 15px; }

  .empresa {
    background-color: white;
    border: 3px solid red;
    border-radius: 15px;
    width: 70%;
    height: 600px;
    float: left;
    margin-bottom: 3%;
    text-align: center;
    line-height: 20px;
    font-size: 15px; }
  .gridcontainer {
    display: grid;
    grid-template-rows: repeat(1, 1fr);
    grid-template-columns: repeat(1, 1fr); }
  .gridlogo {
    width: 590px;
    height: 150px; }
  ul li {
    display: inline;
    list-style: none; }
  .flex-container-menu {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    padding-right: 20px;
    justify-content: space-evenly;
    align-items: center; }
  .flex-item-menu {
    background-color: white;
    border-top: 3px solid #5873ec;
    border-left: 3px solid #5873ec;
    border-right: 3px solid red;
    border-bottom: 3px solid red;
    border-radius: 10px;
    width: 80px;
    text-align: justify;
    align-items: center;
    text-align: center;
    line-height: 22px;
    font-size: 20px; }
  .flex-container-seccion {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-evenly; }
  .flex-item-seccion {
    background-color: white;
    border: 3px solid red;
    border-radius: 15px;
    width: 550px;
    align-items: center;
    margin-left: 0px;
    margin-bottom: 25px;
    text-align: center;
    line-height: 20px;
    font-size: 20px; }
  .flex-item-atencion {
    background-color: white;
    border: 3px solid red;
    border-radius: 15px;
    width: 550px;
    align-items: center;
    margin-left: 0px;
    margin-bottom: 25px;
    text-align: center;
    line-height: 20px;
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px; }
  h1 {
    font-style: oblique;
    text-decoration: underline; }
  h2 {
    font-style: oblique;
    text-decoration: underline;
    text-align: center; }
  .img {
    align-items: center;
    width: 60px;
    height: 60px; }
  footer {
    background-color: red;
    text-align: center;
    text-decoration: solid;
    font-size: 20px; }
  .encabezado {
    background-color: white;
    border: 3px solid red;
    border-radius: 15px;
    width: 450px;
    height: 35px;
    align-items: center;
    margin-left: 0px;
    margin-bottom: 25px;
    text-align: center;
    line-height: 35px;
    font-family: 'Times New Roman', Times, serif;
    font-size: 30px; }
  .puesto {
    background-color: white;
    border: 3px solid red;
    border-radius: 15px;
    width: 90%;
    height: auto;
    float: left;
    margin-bottom: 3%;
    text-align: center;
    line-height: 20px;
    font-size: 20px; }
  
    .item{text-decoration: underline;}
    .empresa-contacto { opacity: 0.9;
      background-color:white;
      border: 3px solid red;
      border-radius: 15px;
      width: 80%;
      height: auto;
      float: left;
      margin-bottom: 3%;
      text-align: center;
      line-height: 20px;
      font-size: 15px; }
  .mapa-contacto{ width: 90%; height: 635px;}
  
    .input{ width: 80%; height: 25px; margin-top: 10px; margin-bottom: 10px;}
    .input-comentarios{ width: 80%; height: 80px; margin-top: 10px; margin-bottom: 10px;}}

@media screen and (min-width: 768px) {
  .mapa{ width: 90%; height: 85%;}
  section {
    background-color: #5873ec;
    padding-top: 15px; }

  .empresa {
    background-color: white;
    border: 3px solid red;
    border-radius: 15px;
    width: 60%;
    height: 600px;
    float: left;
    margin-bottom: 3%;
    text-align: center;
    line-height: 20px;
    font-size: 15px; }
  .gridcontainer {
    display: grid;
    grid-template-rows: repeat(1, 1fr);
    grid-template-columns: repeat(1, 1fr); }
  .gridlogo {
    width: 700px;
    height: 150px; }
  ul li {
    display: inline;
    list-style: none; }
  .flex-container-menu {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    padding-right: 0px;
    justify-content: space-evenly;
    align-items: center; }
  .flex-item-menu {
    background-color: white;
    border-top: 3px solid #5873ec;
    border-left: 3px solid #5873ec;
    border-right: 3px solid red;
    border-bottom: 3px solid red;
    border-radius: 10px;
    width: 80px;
    text-align: justify;
    align-items: center;
    text-align: center;
    line-height: 22px;
    font-size: 15px; }
  .flex-container-seccion {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    align-content: center; }
  .flex-item-seccion {
    background-color: white;
    border: 3px solid red;
    border-radius: 15px;
    width: 550px;
    align-items: center;
    margin-left: 0px;
    margin-bottom: 25px;
    text-align: center;
    line-height: 20px;
    font-size: 20px; }
  .flex-item-atencion {
    background-color: white;
    border: 3px solid red;
    border-radius: 15px;
    width: 550px;
    align-items: center;
    margin-left: 0px;
    margin-bottom: 25px;
    text-align: center;
    line-height: 20px;
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px; }
  h1 {
    font-style: oblique;
    text-decoration: underline; }
  h2 {
    font-style: oblique;
    text-decoration: underline;
    text-align: center; }
  .img {
    align-items: center;
    width: 60px;
    height: 60px; }
  footer{
    background-color: red;
    text-align: center;
    text-decoration: solid;
    font-size: 17px; }
  .encabezado {
    background-color: white;
    border: 3px solid red;
    border-radius: 15px;
    width: 450px;
    height: 35px;
    align-items: center;
    margin-left: 0px;
    margin-bottom: 25px;
    text-align: center;
    line-height: 35px;
    font-family: 'Times New Roman', Times, serif;
    font-size: 30px; }
  .puesto {
    background-color: white;
    border: 3px solid red;
    border-radius: 15px;
    width: 90%;
    height: auto;
    float: left;
    margin-bottom: 3%;
    text-align: center;
    line-height: 20px;
    font-size: 20px; } 
    .item{text-decoration: underline;}
    .empresa-contacto { opacity: 0.9;
      background-color:white;
      border: 3px solid red;
      border-radius: 15px;
      width: 40%;
      height: auto;
      float: left;
      margin-bottom: 3%;
      text-align: center;
      line-height: 20px;
      font-size: 18.85px; }
  .mapa-contacto{ width: 90%; height: 635px;}
  
    .input{ width: 80%; height: 25px; margin-top: 10px; margin-bottom: 10px;}
    .input-comentarios{ width: 80%; height: 80px; margin-top: 10px; margin-bottom: 10px;}}

@media screen and (min-width: 1024px) {

  section {
    background-color: #5873ec;
    padding-top: 15px; }

  .gridcontainer {
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 150px auto; }
  .empresa {
    background-color: white;
    border: 3px solid red;
    border-radius: 15px;
    width: 45%;
    height: 700px;
    float: left;
    margin-bottom: 3%;
    text-align: center;
    line-height: 20px;
    font-size: 18px; }
  .gridlogo {
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 2; }
  ul li {
    display: inline;
    list-style: none; }
  .grid-menu {
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 2;
    grid-column-end: 7; }
  .flex-container-menu {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    padding-right: 20px;
    margin-top: 65px;
    justify-content: space-evenly;
    align-items: center; }
  .flex-item-menu {
    background-color: white;
    border-top: 3px solid #5873ec;
    border-left: 3px solid #5873ec;
    border-right: 3px solid red;
    border-bottom: 3px solid red;
    border-radius: 10px;
    width: 50px;
    text-align: justify;
    align-items: center;
    text-align: center;
    line-height: 22px;
    font-size: 12px; }
  .grid-seccion {
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 7; }
  .flex-item-seccion {
    background-color: white;
    border: 3px solid red;
    border-radius: 15px;
    width: 30%;
    height: 400px;
    float: left;
    margin-left: 13%;
    text-align: center;
    line-height: 20px;
    font-size: 20px; }
  .flex-item-atencion {
    background-color: white;
    border: 3px solid red;
    border-radius: 15px;
    width: 950px;
    align-items: center;
    margin-left: 0px;
    margin-bottom: 25px;
    text-align: center;
    line-height: 20px;
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px; }
  h1 {
    font-style: oblique;
    text-decoration: underline; }
  h2 {
    font-style: oblique;
    text-decoration: underline;
    text-align: center; }
  .img {
    align-items: center;
    width: 60px;
    height: 60px; }
  footer {
    background-color: red;
    text-align: center;
    text-decoration: solid;
    font-size: 20px;
    grid-row-start: 3;
    grid-column-start: 1;
    grid-column-end: 7; }
  .puesto {
    background-color: white;
    border: 3px solid red;
    border-radius: 15px;
    width: 90%;
    height: auto;
    float: left;
    margin-bottom: 3%;
    text-align: center;
    line-height: 20px;
    font-size: 20px; } 
    
    .mapa{ width: 90%; height: 85%;}
    .empresa2 {
      background-color: white;
      border: 3px solid red;
      border-radius: 15px;
      width: 45%;
      height: 550px;
      float: left;
      margin-bottom: 3%;
      text-align: center;
      line-height: 20px;
      font-size: 18px; }

      .item{text-decoration: underline;}
      .empresa-contacto { opacity: 0.9;
        background-color:white;
        border: 3px solid red;
        border-radius: 15px;
        width: 40%;
        height: auto;
        float: left;
        margin-bottom: 3%;
        text-align: center;
        line-height: 20px;
        font-size: 18.85px; }
    .mapa-contacto{ width: 90%; height: 725px;}
    
      .input{ width: 80%; height: 30px; margin-top: 15px; margin-bottom: 15px;}
      .input-comentarios{ width: 80%; height: 100px; margin-top: 15px; margin-bottom: 15px;}}

@media screen and (min-width: 1180px) {
  .formulario{ font-size: 20px; font-family: 'Times New Roman', Times, serif; padding-top: 20px;width: 100%; height: 100%;}
  .item{text-decoration: underline;}

  .section-contacto{ background-image: url(../img/desk-gce4421c4d_1920.jpg);}
  .section-index {width: auto; height: 1000px;
    background-image:url(../img/medications-ga2099c8fc_1920\ \(1\).jpg) ;
    padding-top: 45px; }
  .gridcontainer {
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 150px auto; }
  .gridlogo {
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 2; }
  ul li {
    display: inline;
    list-style: none; }
  .grid-menu {
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 2;
    grid-column-end: 7; }
  .flex-container-menu {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    padding-right: 20px;
    margin-top: 65px;
    justify-content: space-evenly;
    align-items: center; }
  .flex-item-menu {
    background-color: white;
    border-top: 3px solid #5873ec;
    border-left: 3px solid #5873ec;
    border-right: 3px solid red;
    border-bottom: 3px solid red;
    border-radius: 10px;
    width: 80px;
    text-align: justify;
    align-items: center;
    text-align: center;
    line-height: 22px;
    font-size: 20px; }
    .flex-item-menu:hover{ border: 5px; font-size: 25px;}
  .grid-seccion {
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 7; }
  .flex-container-seccion {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-items: center; }

        
  .flex-item-seccion {opacity: 0.7;
    background: white;
    border: 3px solid #5873ec;
    border-radius: 15px;
    width: 30%;
    align-items: flex-start;
    padding-left: 25px;
    padding-right: 25px;
    text-align: center;
    line-height: 20px;
    font-size: 20px;
    margin-left: 11%; }
.flex-item-seccion:hover{ background-color: white; 
    font-size: 27px; width: 35%; opacity: 1; margin-left: 8.9%; margin-right: -3%;}

    .flex-item-seccion-servicios {
      background: white;
      border: 3px solid #5873ec;
      border-radius: 15px;
      width: 80%;
      align-items: flex-start;
      padding-left: 25px;
      padding-right: 25px;
      text-align: center;
      line-height: 20px;
      font-size: 20px;
      margin-left: 8%;
      margin-bottom: 50px;}
  

    .flex-item-atencion {
    background: white; opacity: 1;
    border: 3px solid #5873ec;
    border-radius: 15px;
    width: 950px;
    align-items: center;
    margin-left: 35px;
    margin-bottom: 25px;
    text-align: center;
    line-height: 20px;
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px; }

    h1 {
    font-style: oblique;
    text-decoration: underline; }
  h2 {
    font-style: oblique;
    text-decoration: underline;
    text-align: center; }
  .img {
    align-items: center;
    width: 80px;
    height: 80px; padding-top: 20px;}
  footer {
    background-color: red;
    text-align: center;
    text-decoration: solid;
    font-size: 20px; padding-top: 5px; padding-bottom: 5px;
    grid-row-start: 3;
    grid-column-start: 1;
    grid-column-end: 7; }
  .encabezado {
    background-color: white;
    border: 3px solid red;
    border-radius: 15px;
    width: 450px;
    height: 35px;
    align-items: center;
    margin-left: 0px;
    margin-bottom: 25px;
    text-align: center;
    line-height: 35px;
    font-family: 'Times New Roman', Times, serif;
    font-size: 30px; }
  .puesto {
    background-color: white;
    border: 3px solid red;
    border-radius: 15px;
    width: 90%;
    height: auto;
    float: left;
    margin-bottom: 3%;
    text-align: center;
    line-height: 20px;
    font-size: 20px; }
  .empresa {
    background-color: white;
    border: 3px solid red;
    border-radius: 15px;
    width: 40%;
    height: auto;
    float: left;
    margin-bottom: 3%;
    text-align: center;
    line-height: 20px;
    font-size: 18.85px; }

    .empresa-contacto { opacity: 0.9;
      background-color:white;
      border: 3px solid red;
      border-radius: 15px;
      width: 40%;
      height: auto;
      float: left;
      margin-bottom: 3%;
      text-align: center;
      line-height: 20px;
      font-size: 18.85px; }

      .mapa{ width: 90%; height: 560px;}
    .mapa-contacto{ width: 90%; height: 750px;}
  
    .input{ width: 80%; height: 30px; margin-top: 15px; margin-bottom: 15px;}
    .input-comentarios{ width: 80%; height: 100px; margin-top: 15px; margin-bottom: 15px;}
  
  }


    